spring.application.name=SeeSun_Backend

# Secret File
spring.config.import=optional:classpath:application-secret.yml

# Mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.seesun.dto

# Server Port (For test Only)
#server.port=16500

